# KotlinMicroserviceFluxes

./: Docker.md  Dockerfile  README.md  TODO.md  build.gradle  build.gradle.orig  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/acceptance/groovy/com/dood/tdd/kotlinmicroservice/user/: UserAcceptanceSpec.groovy
src/main/kotlin/com/dood/tdd/kotlinmicroservice/: KotlinMicroServiceApplication.kt  KotlinmicroserviceApplication.kt
src/main/kotlin/com/dood/tdd/kotlinmicroservice/users/: WebUtils.kt
src/main/kotlin/com/dood/tdd/kotlinmicroservice/users/config/: Beans.kt  MongoConfiguration.kt  SwaggerConfig.kt  WebfluxConfig.kt
src/main/kotlin/com/dood/tdd/kotlinmicroservice/users/handlers/: UserHandler.kt
src/main/kotlin/com/dood/tdd/kotlinmicroservice/users/model/: User.kt
src/main/kotlin/com/dood/tdd/kotlinmicroservice/users/repository/: UserRepository.kt
src/main/kotlin/com/dood/tdd/kotlinmicroservice/users/web/: Routes.kt  UserHandler.kt
src/main/resources/: application.yml
src/test/groovy/com/dood/tdd/kotlinmicroservice/users/handlers/: UserHandlerIntTest.groovy  UserHandlerTest.groovy
src/test/kotlin/com/dood/tdd/kotlinmicroservice/: KotlinMicroServiceApplicationTests.kt  KotlinmicroserviceApplicationTests.kt
src/test/resources/: application.yml
