plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.31'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'groovy'

group = 'com.dood.tdd'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
//    jcenter()
    //the following is required for snapshot version of 3.0.0 springfox-swagger
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.projectreactor:reactor-spring:1.0.1.RELEASE'

    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'


    //    //swagger.  eventualy look at the dpringdocs for this
    implementation 'io.springfox:springfox-swagger2:3.0.0-SNAPSHOT'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0-SNAPSHOT'
    implementation 'io.springfox:springfox-spring-webflux:3.0.0-SNAPSHOT'

    testImplementation 'org.codehaus.groovy:groovy-all:2.5.6'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'

    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.4'
    testImplementation 'org.spockframework:spock-spring:1.3-groovy-2.5'
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'

//
//    //Optional spock deps
//    //https://github.com/spockframework/spock-example/blob/master/build.gradle
//    testRuntime "net.bytebuddy:byte-buddy:1.6.5"          // allows mocking of classes (in addition to interfaces)
//    testRuntime "org.objenesis:objenesis:2.5.1"    // allows mocking of classes without default constructor (together with CGLIB)
//
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

sourceSets {
    acceptance {
        groovy.srcDir file('src/acceptance/groovy')
        resources.srcDir file('src/acceptance/resources')
        compileClasspath += sourceSets.test.compileClasspath
        runtimeClasspath += sourceSets.test.runtimeClasspath
    }
}
//
//    task runAcceptance(type: Test) {
//        description = 'Runs the acceptance tests'
//        systemProperties System.properties
//        group = 'verification'
//        testClassesDirs = sourceSets.acceptance.output.classesDirs
//        classpath = sourceSets.acceptance.runtimeClasspath
//        reports.junitXml.setDestination(new File(buildDir, 'groovy/acceptance-results'))
//        reports.html.setDestination(new File(buildDir, 'groovy/reports/acceptance'))
//    }
